#####################
# GENERAL VARIABLES #
#####################

DEM_FILE=$PWD"/cop_dem30_58_58_22_23.tif"
DATA_DIR="/data/ARCHIVES/Oman/"
UTM="32640"
RES="2"
RESMP="1"
THREADS="20"
GDAL_OUT_RES="30 30" # -tr set file output resolution
RESAMP_M="cubic" # resample method

###################
# STEREO SETTINGS #
###################

SESSION_TYPE="rpc" # -t
A_M="none" # --alignment-method
NO_DATA_S="0" # --nodata_value stereo
CORR_KERNEL="7 7" # --corr_kernel
COST_MODE="4" # --cost-mode
ST_ALG="3" # --stereo_algorithm
CORR_T_S="800" # --corr-tile-size
SUBP_MODE="9" # --subpixel-mode
SUBP_KERNEL="5 5" # --subpixel-kernel
CORR_S_MODE="1" # --corr_seed_mode

XCORR_TH="-1" # --xcorr-threshold
MIN_XCORR_LVL="1" # --min-xcorr-level
SGM_C_SIZE="256" # --sgm-collar-size

# 31.03 added
PREF_MODE="2" # --prefilter-mode
PREF_KER_M="1.4" # --prefilter-kernel-width

# Filtering #

FILTERING=false

RM_QUANT_PC="0.8" # --rm-quantile-percentile
RM_QUANT_MULT="1" # --rm-quantile-multiple
RM_CLEAN_PASS="2" # --rm-cleanup-passes
FILTER_MODE="1" # --filter-mode
RM_HALF_KERN="5 5" # --rm-half-kernel
# 29.03 added
RM_MIN_MAT="50" # --rm-min-matches 
RM_TH="3" # --rm-threshold

######################
# POINT2DEM SETTINGS #
######################

MED_F_PAR="30 10" # --median-filter-params
DEM_HOLE_F_L="400" # --dem-hole-fill-len
ERODE_L="0" # --erode-length
NO_DATA_DEM="0" # --nodata_value dem
TIF_COMPR="None" # --tif-compress
MAX_V_TRIANG_ERR="2" # --max-valid-triangulation-error
RM_OUTL_PARA="60 3" # --remove-outliers-param



